# PostgreSQL Bağlantı Bilgileri (Lokal)
spring.datasource.url=jdbc:postgresql://localhost:5432/cafemenu
spring.datasource.username=postgres
spring.datasource.password=416404
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Ayarları (Otomatik tablolar oluşturma)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Dosya Yükleme Ayarları
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

# Statik Dosya (Görseller İçin) Ayarları

 #file:/var/www/uploads/
#spring.web.resources.static-locations=./uploads/  
spring.web.resources.static-locations=classpath:/static/,file:uploads/
